# spring-hessian

./: readme.md
hessianClient/: .project  pom.xml
hessianClient/src/main/java/com/tiantian/hessianclient/test/: HessianTest.java
hessianClient/src/main/java/com/tiantian/po/: User.java
hessianServer/: .classpath  .project  pom.xml
hessianServer/src/main/java/com/tiantian/config/: HessianConf.java
hessianServer/src/main/java/com/tiantian/hessianserver/service/: UserService.java
hessianServer/src/main/java/com/tiantian/hessianserver/service/impl/: UserServiceImpl.java
hessianServer/src/main/java/com/tiantian/po/: User.java
hessianServer/src/main/webapp/WEB-INF/: hessianServer-servlet.xml  web.xml
